package hi;
import java.util.Scanner;
class Arm {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int n=sc.nextInt();
        int c=0,sum=0,x=0;
        int a=n;
        int b=a;
        while(n>0){
            n=n/10;
            c++;
        }
        System.out.println(c);
        while(a>0){
            x=a%10;
            sum=sum+(int)Math.pow(x,c);
            a=a/10;
        }
        if(b==sum){
            System.out.println("armstrong");
        }
        else{
            System.out.println("not armstrong");
        }
    }
}



